<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/what_would_you_like_to_do"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dial_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dial"
        style="@style/Base_ButtonStyle"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_btn"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/call_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        style="@style/Base_ButtonStyle"
        android:gravity="center"
        android:text="@string/call_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dial_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        style="@style/Base_ButtonStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dial_btn"
        app:layout_constraintStart_toStartOf="@+id/dial_btn"
        app:layout_constraintEnd_toEndOf="@+id/dial_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/map"
        style="@style/Base_ButtonStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/call_btn"
        app:layout_constraintStart_toStartOf="@+id/call_btn"
        app:layout_constraintEnd_toEndOf="@+id/call_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/download_voices"
        style="@style/Base_ButtonStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn"
        app:layout_constraintEnd_toEndOf="@id/settings_btn"
        app:layout_constraintStart_toStartOf="@id/settings_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/about"
        style="@style/Base_ButtonStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/map_btn"
        app:layout_constraintEnd_toEndOf="@id/map_btn"
        app:layout_constraintStart_toStartOf="@id/map_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>