<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/store_key"
        app:title="@string/store_numbers_title"
        app:defaultValue="true"
        app:icon="@drawable/ic_baseline_save_24"
        app:summaryOn="@string/store_numbers_summary_on"
        app:summaryOff="@string/store_numbers_summary_off"/>

    <Preference
        app:key="@string/delete_key"
        app:title="@string/delete_numbers_title"
        app:icon="@drawable/ic_baseline_delete_forever_24"
        app:summary="@string/delete_numbers_summary"/>

    <ListPreference
        app:key="@string/voice_key"
        app:title="@string/voice_title"
        app:icon="@drawable/ic_baseline_record_voice_over_24"
        />

</PreferenceScreen>