<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dial"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/Base_ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_3"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:title="3"
        app:message="IJKL"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_button_1"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_1"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dial" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:title="1"
        app:message="ABCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:title="2"
        app:message="EFGH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_1"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_1"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_1" />

</androidx.constraintlayout.widget.ConstraintLayout>
