<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="1"
        app:message=""
        app:layout_constraintBottom_toTopOf="@+id/dialpad_button_4"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_4"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_4"
 />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="2"
        app:message="ABC"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_button_5"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_5"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_5"/>

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="3"
        app:message="DEF"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_button_6"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_6"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_6"/>

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="4"
        app:message="GHI"
        app:layout_constraintBottom_toBottomOf="@id/dialpad_button_5"
        app:layout_constraintEnd_toStartOf="@+id/dialpad_button_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialpad_button_5" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:message="JKL"
        app:title="5" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="6"
        app:message="MNO"
        app:layout_constraintTop_toTopOf="@+id/dialpad_button_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialpad_button_5"
        app:layout_constraintBottom_toBottomOf="@+id/dialpad_button_5" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="7"
        app:message="PQRS"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_4"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_4"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_4"
        />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="8"
        app:message="TUV"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_5"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_5"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_5" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="9"
        app:message="WXYZ"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_6"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_6"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_6" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_star"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="*"
        app:message=""
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_7"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_7"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_7" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="0"
        app:message="+"
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_8"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_8"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_8" />

    <se.miun.ebni2100.dt031g.dialer.DialpadButton
        android:id="@+id/dialpad_button_pound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:title="#"
        app:message=""
        app:layout_constraintEnd_toEndOf="@+id/dialpad_button_9"
        app:layout_constraintStart_toStartOf="@+id/dialpad_button_9"
        app:layout_constraintTop_toBottomOf="@+id/dialpad_button_9" />


</androidx.constraintlayout.widget.ConstraintLayout>